VITE_APIKEY=AIzaSyDmCUoiTQWabGybDA0DFiimDb682dRehAs
VITE_AUTHDOMAIN=assignment-12-full-stack.firebaseapp.com
VITE_PROJECTID=assignment-12-full-stack
VITE_STORAGEBUCKET=assignment-12-full-stack.appspot.com
VITE_MESSAGINGSENDERID=919367905041
VITE_APPID=1:919367905041:web:74f99c830d8efd4654a6b
VITE_IMGBB_KEY=17792340d0cfcbfa03b080e454423d55
VITE_LOCAL_URL=http://localhost:5000/api/v1
VITE_SERVER_URL=http://localhost:5000/api/v1
VITE_IMG_STORE_KEY=763e2f260eb7b5d787a4005fb156c3a8
# https://manufacture-company-server.onrender.com/api/v1